# ObjViewer

./: ObjViewer.sln
ObjViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjViewer.csproj
ObjViewer/Core/: Bresenham.cs  Camera.cs  Transformations.cs
ObjViewer/Core/Lightings/: BlinnPhongLighting.cs  ILighting.cs  LambertLighting.cs
ObjViewer/Core/Shaders/: BlinnPhongShading.cs  FlatShading.cs
ObjViewer/Model/: Bgra32Bitmap.cs  Extent.cs  ModelParams.cs  ObjModel.cs  ZBuffer.cs
ObjViewer/Model/Types/: Face.cs  NormalVertex.cs  TextureVertex.cs  Type.cs  Vertex.cs
ObjViewer/Models/: Bgra32Bitmap.cs  ModelParams.cs  ObjModel.cs  Pixel.cs  ZBuffer.cs
ObjViewer/Models/Types/: Vertex.cs
ObjViewer/Parser/: Extent.cs  Obj.cs  ObjParser.cs
ObjViewer/Parser/Types/: Face.cs  IType.cs  NormalVertex.cs  TextureVertex.cs  Type.cs  Vertex.cs
