<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\Types\**" />
    <Compile Remove="Model\Extent.cs" />
    <Compile Remove="Models\Types\**" />
    <Compile Remove="Models\Extent.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Model\Types\**" />
    <EmbeddedResource Remove="Models\Types\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Model\Types\**" />
    <Page Remove="Models\Types\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\Types\**" />
    <None Remove="Models\Types\**" />
  </ItemGroup>

</Project>
